[flake8]
extend-ignore=E501
exclude=__init__.py
max-line-length=120

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True

[isort]
multi_line_output=3
include_trailing_comma=true
