[flake8]
extend-ignore = E203, E501
exclude = __init__.py

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True

[isort]
multi_line_output=3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
